@import '~antd/dist/antd.less';

body{
  font-family: "Inv Maison Neue","Maison Neue",-apple-system,BlinkMacSystemFont,"Open Sans",open-sans,sans-serif;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
  [data-theme="dark"] .site-layout-content {
    background: #141414;
  }


 .ant-menu{
  box-shadow: 0 3px 6px 0px #00000000, 0 1px 3px 0 #00000038, 0 6px 6px 6px #08080800;
  padding-left: 20px;
 }

 .ant-layout-header {
  height: 68px;
}